<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>project3</title>
    <style media="screen">
      .project3
      {
        width:600px;
        margin-left:200px;
        position: relative;
       }
       #three_first
       {
        padding :10px 5px 10px 5px;
        font-size: 20px;
        color: #787878;
        text-align: left;
        margin-bottom: 5px;
        }
       .three_second
       {
         list-style-type: none;
         border: 1px solid #EBEBEB;
         height: 45px;
         padding: 0;
         margin: 0;
         text-align: center;

        }
        #three_second_one
        {
          display: inline;
          width: 100px;
          height: 50px;
          padding: 0 12.5px 0 12.5px;
          margin: 0;
          color: #979797;
          }
        #three_second_two{
          background-color: #F1E05A;
          padding: 5px;
        }
        .three_third{
          margin: 10px 0 10px 0;

        }
        #three_third_one{
          width: 40px;
          height: 30px;
          padding: 5px 10px 5px 10px;
          margin-right: 5px;
          border-radius: 5px;
          background-color: #7BCD5E;
          float: left;

        }
        #three_third_two{
          float: left;
          height: 30px;
          margin-right: 10px;
        }
        #three_third_three{
          font-size: 20px;
          color: #4F83C5;
          float:left;
          margin-right: 5px;
        }
        #three_third_four{
          float: right;

        }
    </style>
  </head>
  <body>
    <div class="project3"><!--전체 div-->
      <div id="three_first"><!--첫줄-->
        KnowRe web development curriculum for noobs
      </div>
      <div class="three_second">
        <ul style="padding:0;">
          <li id="three_second_one">
          <img src="github_commits_icon.png" alt="commits">
          <b>26</b> commits
          </li>
          <li id="three_second_one">
          <img src="github_branch_icon.png" alt="branch">
          <b>2</b> branch
          </li>
          <li id="three_second_one">
          <img src="github_releases_icon.png" alt="releases">
          <b>0</b> releases
          </li>
          <li id="three_second_one">
          <img src="github_contributor_icon.png" alt="contributor">
          <b>1</b> contributor
          </li>
        </ul>
      </div>
      <div id="three_second_two">
      </div>
      <div class="three_third">
        <span><button id="three_third_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" border="1px solid green" viewBox="0 0 14 16">
              <path fill-rule="evenodd" d="M5 12H4c-.27-.02-.48-.11-.69-.31-.21-.2-.3-.42-.31-.69V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V11c.03.78.34 1.47.94 2.06.6.59 1.28.91 2.06.94h1v2l3-3-3-3v2zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm11 9.48V5c-.03-.78-.34-1.47-.94-2.06-.6-.59-1.28-.91-2.06-.94H9V0L6 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 12 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
            </button>
        </span>
        <span><button id="three_third_two" type="button" name="button">Branch:2016</button> </span>
        <span id="three_third_three">WebDevCurriculum</span>
        <span style="float:left;"><b>/ +</b></span>
        <span id="three_third_four"><button type="button" name="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
            <path fill-rule="evenodd" d="M2 13c0 .59 0 1-.59 1H.59C0 14 0 13.59 0 13c0-.59 0-1 .59-1h.81c.59 0 .59.41.59 1H2zm2.59-9h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zM1.41 7H.59C0 7 0 7.41 0 8c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0-5H.59C0 2 0 2.41 0 3c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm10 5H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0 5H4.59C4 12 4 12.41 4 13c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01z"/></svg>
        </button> </span>
      </div>

    </div>
  </body>
</html>
