<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>copy_github</title>
    <style media="screen">
    *{
      padding: 0;
      margin:0;
    }
      header{
        background-color: #F5F5F5;
        width: 100%;
        height: 50px;

      }
      .head_contents{
        margin: 0 200px 0 200px;
        display: flex;


      }
      .head_left{
        float: left;

      }
      #head_left_logo{
        width: 100px;
        height: 50px;
        padding: 0 10px 0 10px;
      }
      #head_left_search{
        height: 20px;
        width: 300px;
        margin : 15px 10px 15px 0;
        border: 1px solid #D6D6D6;
        float: left;
        display: inline;
        background-color: white;
      }
      .head_left_menu{
        padding: 15px 10px 15px 10px;
      }
      .head_left_menu a{
        color: black;
        margin: 10px;
        text-decoration: none;
      }
      .head_right a{
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        font-size:15px;
        display: inline;
        text-align: center;
      }
      #head_right_signup{
        float: right;
        width: 60px;
        height: 20px;
        background-image: linear-gradient(-180deg, #34D058, #28a745);
        text-decoration: none;
        color: white;

      }
      #head_right_signin{
        float:right;
        width: 60px;
        height: 20px;
        border: 1px solid #DCDCDC;
        background-image: linear-gradient(-180deg, #FAFBFC, #EFF3F6);
        text-decoration: none;
        color: black;
      }
      nav {
        margin:0;
        height: 50px;
        border-bottom: 1px solid grey;
      }
      .nav{
        margin: 0 200px 10px 200px;
        padding-top: 5px;

      }
      .nav_left{
        float: left;
        margin: 10px;

      }
      #nav_left_svg{
        width: 30px;
        height:30px;
        float: left;

      }
      #nav_left_word{
        font-size: 20px;
        padding: 1px;
        float: left;
      }
      .nav_right{
        float: right;

      }
      #nav_right_bt{
        float: right;
        width:100px;
        height:30px;
        border-radius: 3px;
        border: 1px solid #DCDCDC;
        margin: 10px;
      }
      #nav_right_bt button{
        width:70px;
        height: 30px;
        margin-right: 7px;
        border: 1px solid #DCDCDC;
        background-image: linear-gradient(-180deg, #FAFBFC, #EFF3F6);
      }
      section{
        margin-left: 200px;
        width : 600px
      }
       #three_first
       {
        padding :10px 5px 10px 5px;
        font-size: 20px;
        color: #787878;
        text-align: left;
        }
       .three_second
       {
         list-style-type: none;
         border: 1px solid #EBEBEB;
         height: 30px;
         padding-top: 12px;
         padding-bottom: 12px
         margin: 0;
         text-align: center;
        }
        #three_second_one
        {
          display: inline;
          width: 100px;
          height: 50px;
          padding: 0 15px 0 15px;
          margin: 0;
          color: #979797;
          }
        #three_second_two{
          background-color: #F1E05A;
          padding: 5px;
        }
        .three_third{
          height: 30px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        #three_third_one{
          width: 40px;
          height: 30px;
          padding: 5px 10px 5px 10px;
          margin-right: 5px;
          border-radius: 5px;
          background-image: linear-gradient(-180deg, #34D058, #28a745);
          float: left;
        }
        #three_third_two{
          float: left;
          height: 30px;
          width: 90px;
          margin-right: 10px;
          border: 1px solid #DCDCDC;
          background-image: linear-gradient(-180deg, #FAFBFC, #EFF3F6);
        }
        #three_third_three{
          font-size: 20px;
          color: #4F83C5;
          float:left;
          margin-right: 5px;
        }
        #three_third_four{
          width:30px;
          height: 30px;
          border: 1px solid #DCDCDC;
          background-image: linear-gradient(-180deg, #FAFBFC, #EFF3F6);
        }
        .main_contents{
          font-size: 15px;
          clear: both;

        }
        #contents_first{
          margin: 0;
          border: 1px solid #DCDCDC;
          height: 25px;
          padding: 3px;
          background-color: #FAFAFA;
        }
        #contents_first span{
          padding: 3px;
        }
        #contents_second{
          margin : 0;
          background-color: #E6F1F6;
          height: 25px;
        }
        .contents_third{
          margin:0;
          width:600px;
          background-color: #F8F8F8;
        }
        .contents_third tr{
          margin:0;
          height: 25px;
          border: 1px solid #DCDCDC;
        }
        .contents_third_tb tr td{
          border: 1px solid #DCDCDC;
          text-align: left;
          width:190px;
          margin-left: 5px;
          margin-right: 5px;
          font-size: 8px;
        }
        .readme{
          margin-top: 10px;
          height: 140px;
          border: 1px solid grey;

        }
        #readme_h{
          background-color: #F5F5F5;
          height: 20px;
          padding: 10px;
          font-size: 15px;

        }
        #readme_p{
          font-size: 35px;
          padding: 20px;
          height: 120px;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="head_contents"><!--left+right-->
        <div class="head_left"><!--left 전체-->
          <div class="head_left"><!--로고부분-->
            <svg id="head_left_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 16">
            <path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 0 0-.146-.18zm23.696-2.2c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61h-2.1c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"/></svg>
          </div>
          <div id="head_left_search"><!--서치바-->
              <span style="border: 1px solid #EEEEEE; height:13px;margin:1px;">This repository</span>
              <span><input style="border:hidden; height:20px;" type="text" name="" value="search"> </span>
          </div>
          <div class="head_left_menu"><!--menu-->
            <a href="#">Explore</a>
            <a href="#">Features</a>
            <a href="#">Enterprise</a>
            <a href="#">Pricing</a>
          </div>
         </div>
         <div class="head_right"><!--right-->
           <a id="head_right_signin"href="#">Sign in</a>
           <a id="head_right_signup"href="#">Sign up</a>
         </div>
       </div>
     </header>
    <nav>
      <div class="nav">
        <div class="nav_left">
          <div id="nav_left_svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16">
            <path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
          </div>
          <div id="nav_left_word">
            <span style="margin:10px; color: #437AC1;">KnowRe</span>/<span style="color: #437AC1; margin:10px;"><b>WebDevCurriculum</b></span>
          </div>
        </div>
        <div class="nav_right">
          <div id="nav_right_bt">
            <button type="button" name="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
            Fork</button>6
          </div>
            <div id="nav_right_bt">
              <button type="button" name="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
                star</button>47
            </div>
          <div id="nav_right_bt">
            <button type="button" name="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                Watch</button>20
          </div>
        </div>
      </div>
    </nav>
    <section>
    <div class="project3"><!--전체 div-->
      <div id="three_first"><!--첫줄-->
        KnowRe web development curriculum for noobs
      </div>
      <div class="three_second">
        <ul style="padding:0;">
          <li id="three_second_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
          <path fill-rule="evenodd" d="M8 13H6V6h5v2H8v5zM7 1C4.81 1 2.87 2.02 1.59 3.59L0 2v4h4L2.5 4.5C3.55 3.17 5.17 2.3 7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-.34.03-.67.09-1H.08C.03 7.33 0 7.66 0 8c0 3.86 3.14 7 7 7s7-3.14 7-7-3.14-7-7-7z"/></svg>
          <b>26</b> commits
          </li>
          <li id="three_second_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16">
          <path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 0 0-1-3.72C.88 1 0 1.89 0 3a2 2 0 0 0 1 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
          <b>2</b> branch
          </li>
          <li id="three_second_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
          <path fill-rule="evenodd" d="M7.685 1.72a2.49 2.49 0 0 0-1.76-.726H3.48A2.5 2.5 0 0 0 .994 3.48v2.456c0 .656.269 1.292.726 1.76l6.024 6.024a.99.99 0 0 0 1.402 0l4.563-4.563a.99.99 0 0 0 0-1.402L7.685 1.72zM2.366 7.048a1.54 1.54 0 0 1-.467-1.123V3.48c0-.874.716-1.58 1.58-1.58h2.456c.418 0 .825.159 1.123.467l6.104 6.094-4.702 4.702-6.094-6.114zm.626-4.066h1.989v1.989H2.982V2.982h.01z"/></svg>
          <b>0</b> releases
          </li>
          <li id="three_second_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"/></svg>
          <b>1</b> contributor
          </li>
        </ul>
      </div>
      <div id="three_second_two">
      </div>
      <div class="three_third">
        <span><button id="three_third_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" border="1px solid green" viewBox="0 0 14 16">
              <path fill-rule="evenodd" d="M5 12H4c-.27-.02-.48-.11-.69-.31-.21-.2-.3-.42-.31-.69V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V11c.03.78.34 1.47.94 2.06.6.59 1.28.91 2.06.94h1v2l3-3-3-3v2zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm11 9.48V5c-.03-.78-.34-1.47-.94-2.06-.6-.59-1.28-.91-2.06-.94H9V0L6 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 12 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
            </button>
        </span>
        <span><button id="three_third_two" type="button" name="button">Branch:2016</button> </span>
        <span id="three_third_three"><b>WebDevCurriculum</b></span>
        <span style="float:left;"><b> / + </b></span>
        <span style="float:right;"><button id="three_third_four" type="button" name="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
            <path fill-rule="evenodd" d="M2 13c0 .59 0 1-.59 1H.59C0 14 0 13.59 0 13c0-.59 0-1 .59-1h.81c.59 0 .59.41.59 1H2zm2.59-9h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zM1.41 7H.59C0 7 0 7.41 0 8c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0-5H.59C0 2 0 2.41 0 3c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm10 5H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0 5H4.59C4 12 4 12.41 4 13c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01z"/></svg>
        </button> </span>
      </div>
    </div><!--여기까지-->
    <div class="main_contents"><!--테이블? 리스트?-->
      <div id="contents_first">
        <span style="float:left;">This baranch is 5 commits ahead of master.</span>
        <span style="float:right;"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16">
          <path fill-rule="evenodd" d="M6 7h2v1H6v2H5V8H3V7h2V5h1v2zm-3 6h5v-1H3v1zM7.5 2L11 5.5V15c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h6.5zM10 6L7 3H1v12h9V6zM8.5 0H3v1h5l4 4v8h1V4.5L8.5 0z"/></svg>
          compare</span>
          <span style="float:right;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
            <path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
            Pull request</span>
      </div>
      <div id="contents_second">
        ...
      </div>
      <div class="contents_third">
        <table style="width:600px; border-collapse:collapse;">
          <tbody>
            <tr>
              <td colspan="2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
                <b>kivol</b> authored 19 hours ago</td>
              <td style="text-align:right;">latest commit 5ead7a7a36
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg></td>
            </tr>
            <tr>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill-rule="evenodd" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z"/></svg>
                part 0. git/
                <a style="text-decoration:none;" href="#">Quest 0. Hello, git</a> </td>
                <td>Quest 0.- Added Checklist</td>
                <td style="text-align:right;">19 hours ago</td>
            </tr>
            <tr>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill-rule="evenodd" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z"/></svg>
                old</td>
              <td>New curriculum 2016 - started</td>
              <td style="text-align:right;">5 days ago</td>
            </tr>
            <tr style="background-color:#F5F5F5">
              <td><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
                <path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"/></svg>
                LICENSE</td>
              <td>New curriculum 2016 - started</td>
              <td style="text-align:right">5 days ago</td>
            </tr>
            <tr>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
                <path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"/></svg>
                README.md</td>
              <td>...</td>
              <td style="text-align:right;">19 hours ago</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="readme">
      <div id="readme_h">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
        README.md
      </div>
      <div id="readme_p">
        KnowRe web development curriculum 2016

      </div>
    </div>
  </section>
    <aside>
      <div class="aside_menu">

      </div>

    </aside>
    <footer>

    </footer>
  </body>
</html>
